// Biblioteca.idl

module Biblioteca {

    // Define una estructura para un libro
    struct Libro {
        string titulo;
        string autor;
        string ISBN;
        boolean estaDisponible;
    };

    // Define la interfaz para el sistema de gestión de la biblioteca
    interface GestionBiblioteca {
        // Busca un libro por título y devuelve los detalles del libro
        Libro buscarLibro(in string titulo);

        // Presta un libro, cambiando su estado a no disponible
        boolean prestarLibro(in string ISBN, in string usuario);

        // Devuelve un libro, cambiando su estado a disponible
        void devolverLibro(in string ISBN, out boolean devuelto);

        // Recomendar un libro según el historial del usuario
        string recomendarLibro(in string usuario);
        
        // Obtener el libro más popular basado en préstamos
        string libroMasPopular();
        
        // Obtener un libro aleatorio disponible
        Libro libroAleatorio();
    };
};